name=Motor-Driver
version=1.0.0
author=Chris Hanes <chris@goodfilling.com>
maintainer=Chris Hanes <chris@goodfilling.com>
sentence=A library that provides support for using brushed DC motors with the ESP32
paragraph=This library allows use of the DRV8251 with an ESP32-S2.  It should also work for other motor drivers with similar pin layout (2 pin control)
category=Device Control
url=https://github.com/GoodFilling/Motor-Driver
architectures=*
includes=algorithm.h, math.h, Arduino.h, iostream.h, unistd.h, PWM.h